REACT_APP_API_ID=2e664cd9
REACT_APP_API_KEY=1467b472741cc9c864924b643009e7e4
REACT_APP_API_EXISTE_PARADA=https://api.tmb.cat/v1/transit/parades/
REACT_APP_API_LINEAS_PARADA=https://api.tmb.cat/v1/ibus/stops/
